<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Nguyễn Công Minh 12C1</title>
    <meta
      name="description"
      content="Website cá nhân của Nguyễn Công Minh, lớp 12C1"
    />
    <meta name="author" content="Nguyễn Công Minh" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" sizes="32x32" href="Ocean.png" />
  </head>

  <body id="top">
    <!-- màn hình chờ khi tải trang
    ================================================== -->
    <div id="preloader">
      <div class="preloader-content">
        <img src="/Ocean 2.png" alt="Ocean Logo" class="preloader-logo" />
        <div id="loader"></div>
      </div>
    </div>

    <!-- hiệu ứng nền “circles”
    ================================================== -->
    <div class="s-pagewrap">
      <div class="circles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- dashboard
        ================================================== -->
      <header class="s-header">
        <div class="row wide main-nav-wrap">
          <nav class="column lg-12 main-nav">
            <ul>
              <li>
                <a href="index.html" class="home-link">Nguyễn Công Minh 12C1</a>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="say-hello.html">Say Hello</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- end s-header -->

      <!-- ## main content
        ==================================================- -->
      <main class="s-content">
        <section id="contact" class="s-contact target-section">
          <div class="row contact-top">
            <div class="column lg-12">
              <h2 class="text-pretitle">
                How long do sea turtles live? <br />
                And other sea turtle facts
              </h2>

              <p class="h3">
                Sea turtles have roamed the Earth’s oceans<br />
                for the last 110 million years. <br /><br />
                An important link to marine ecosystems, such as coral reefs and
                seagrass beds, some sea turtles also eat large numbers of
                jellyfish and provide a source of income to local communities as
                a draw for ecotourism.<br /><br />
                But sea turtle populations have been on the decline. <br />
                Thousands of marine turtles are accidentally caught by fishing
                gear each year, <br />
                and the beaches upon which they depend for nesting are
                disappearing. <br /><br />
                WWF works with local communities to reduce egg harvesting and
                protect nesting beaches, and encourages fishers to switch to
                turtle-friendly equipment. <br /><br />
                Here’s a look at some common questions about sea turtles.
              </p>
            </div>
          </div>
          <!-- end contact-top -->
        </section>
      </main>
      <!-- end s-content -->

      <!-- ## footer
        ================================================== -->
      <footer class="s-footer">
        <div class="row">
          <span>Nguyễn Công Minh | 12C1</span>
        </div>
      </footer>
      <!-- end s-footer -->
    </div>
    <!-- end -s-pagewrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
